# delog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/in.delog.db.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/assets/features/: Home.feature  Home2.feature  IdentifierMnemonicLoad.feature  IdentifierRandomNew.feature
app/src/androidTest/java/in/delog/ssb/: MnemonicsTest.kt  SsbSignMessageTest.kt
app/src/androidTest/java/in/delog/ssb/test/: ComposeRuleHolder.kt  Instrumentation.java  MessageViewDataKtTest.kt  MnemonicsTest.kt  SsbSignMessageTest.kt
app/src/androidTest/java/org/apache/tuweni/crypto/: HashTest.java  SECP256K1Test.java
app/src/androidTest/java/org/dlog/ssb/: MnemonicsTest.kt  SsbSignMessageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/delog/libsodium/: NaCl.java  SWIGTYPE_p_void.java  Sodium.java  SodiumConstants.java  SodiumJNI.java  SodiumUtils.java
app/src/main/java/org/apache/tuweni/bytes/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  ArrayWrappingBytes48.java  BufferWrappingBytes.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  ByteBufferWrappingBytes32.java  Bytes.java  Bytes32.java  Bytes48.java  BytesValues.java  ConcatenatedBytes.java  ConstantBytes32Value.java  ConstantBytesValue.java  DelegatingBytes.java  DelegatingBytes32.java  DelegatingBytes48.java  DelegatingMutableBytes.java  DelegatingMutableBytes32.java  DelegatingMutableBytes48.java  GuardedByteArrayBytes.java  GuardedByteArrayBytes32.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableArrayWrappingBytes48.java  MutableBufferWrappingBytes.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  MutableBytes48.java  Utils.java  package-info.java
app/src/main/java/org/apache/tuweni/concurrent/: AsyncCompletion.java  AsyncResult.java  CompletableAsyncCompletion.java  CompletableAsyncResult.java  DefaultCompletableAsyncCompletion.java  DefaultCompletableAsyncResult.java  ExpiringMap.java  ExpiringSet.java  package-info.java
app/src/main/java/org/apache/tuweni/crypto/: DecryptionException.java  EncryptionException.java  Hash.java  SECP256K1.java
app/src/main/java/org/apache/tuweni/io/: Base64.java  IOConsumer.java
app/src/main/java/org/dlog/libsodium/: NaCl.java  SodiumConstants.java  SodiumUtils.java
app/src/main/kotlin/in/delog/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/in/delog/db/: AppDatabase.kt  AppDatabaseView.kt  SettingStore.kt
app/src/main/kotlin/in/delog/db/dao/: AboutDao.kt  BlobDao.kt  ContactDao.kt  DraftDao.kt  IdentDao.kt  MessageDao.kt  MessageTreeDao.kt  RelayDao.kt
app/src/main/kotlin/in/delog/db/model/: About.kt  Blob.kt  Contact.kt  Draft.kt  Ident.kt  Message.kt  RelayServer.kt
app/src/main/kotlin/in/delog/db/repository/: AboutRepository.kt  BlobRepository.kt  ContactRepository.kt  DidRepository.kt  DraftRepository.kt  IdentRepository.kt  MessageRepository.kt  MessageTreeRepository.kt
app/src/main/kotlin/in/delog/di/modules/: DataBaseModule.kt  MainViewModelModule.kt  SsbModule.kt
app/src/main/kotlin/in/delog/model/: MessageViewData.kt  SsbMessageContent.kt  SsbSignableMessage.kt  SsbSignedMessage.kt
app/src/main/kotlin/in/delog/repository/: AboutRepository.kt  BlobRepository.kt  ContactRepository.kt  DidRepository.kt  DraftRepository.kt  IdentRepository.kt  MessageRepository.kt  MessageTreeRepository.kt  WantRepository.kt
app/src/main/kotlin/in/delog/service/: HttpClient.kt
app/src/main/kotlin/in/delog/service/ssb/: BaseSsbService.kt  ForkSsbService.kt  Mnemonic.kt  SsbService.kt  SsbSignMessage.kt  TorListener.kt  TorService.kt  WordList.kt
app/src/main/kotlin/in/delog/ssb/: BaseSsbService.kt  ForkSsbService.kt  Mnemonic.kt  SsbService.kt  SsbSignMessage.kt  TorListener.kt  TorService.kt  WordList.kt
app/src/main/kotlin/in/delog/ui/: Ambient.kt
app/src/main/kotlin/in/delog/ui/component/: AppBottomAppBar.kt  AppDrawer.kt  AppEmptyList.kt  AppScaffold.kt  BlobPreview.kt  BlobView.kt  BlobsEdit.kt  BottomBarButton.kt  BottomBarMainButton.kt  CameraQrCodeScanner.kt  ClickableTextField.kt  ClickableUrl.kt  EditDialog.kt  EmojiPicker.kt  GoToTop.kt  Icons.kt  IdentityBox.kt  ListSpacer.kt  LoadingAnimation.kt  MainActionButton.kt  MessageItem.kt  MessageViewData.kt  ProfileImage.kt  QrCodeAnalyzer.kt  RichTextViewer.kt  TextError.kt  UploadFromGallery.kt  UrlCachedPreviewer.kt  UrlPreview.kt  UrlPreviewCard.kt  UrlPreviewState.kt
app/src/main/kotlin/in/delog/ui/navigation/: NavGraph.kt  Scenes.kt
app/src/main/kotlin/in/delog/ui/scene/: AboutEdit.kt  ContactList.kt  DraftEdit.kt  DraftList.kt  DraftNew.kt  ExportMnemonicDialog.kt  ExportPublicKey.kt  FeedInit.kt  FeedMain.kt  IdentDetail.kt  IdentList.kt  IdentNew.kt  MessagesList.kt  PreferenceEdit.kt
app/src/main/kotlin/in/delog/ui/theme/: AppColor.kt  AppShape.kt  AppTheme.kt  AppType.kt  ColorPlayground.kt
app/src/main/kotlin/in/delog/viewmodel/: BottomBarViewModel.kt  ContactListViewModel.kt  DraftListViewModel.kt  DraftViewModel.kt  IdentAndAboutViewModel.kt  IdentListViewModel.kt  IdentViewModel.kt  MessageListViewModel.kt
app/src/main/kotlin/org/apache/tuweni/scuttlebutt/: Ed25519KeyPairIdentity.kt  Ed25519PublicKeyIdentity.kt  Identity.kt  Invite.kt  SECP256K1KeyPairIdentity.kt  SECP256K1PublicKeyIdentity.kt
app/src/main/kotlin/org/dlog/db/dao/: AboutDao.kt  ContactDao.kt  DraftDao.kt  MessageDao.kt  PubServerDao.kt
app/src/main/kotlin/org/dlog/repository/: AboutRepository.kt  ContactRepository.kt  DraftRepository.kt  MessageRepository.kt
app/src/main/kotlin/org/dlog/ssb/: BaseSsbService.kt  ForkSsbService.kt  Mnemonic.kt  SsbSignMessage.kt  WordList.kt
app/src/main/kotlin/org/dlog/viewmodel/: ContactListViewModel.kt  DraftListViewModel.kt  DraftViewModel.kt  IdentViewModel.kt  MessageListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+133 files in other folders)
